-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.718 sec <<< FAILURE!
testLocateStringFormatMembers(kawageiser.GeiserJavaLocationTest)  Time elapsed: 0.174 sec  <<< FAILURE!
java.lang.AssertionError: expected source-resource java/lang/String.java in: (("matches" ()) ("class" "java.lang.String")) did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at kawageiser.GeiserJavaLocationTest.testLocateStringFormatMembers(GeiserJavaLocationTest.java:28)

